{
  "name": "@context-engineering/switchboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "bun test --timeout=120000",
    "test:mod": "d=$(mktemp -d) && cp -R hooks \"$d/\" && CLAUDE_CODE_ENABLE_FUNCTION_HOOKS=1 claude plugin test \"$d\"; s=$?; rm -rf \"$d\"; exit $s",
    "test:live:compaction": "bun tests/live/native-compaction.ts",
    "test:live:zen": "bun tests/live/native-zen.ts",
    "test:live:auto-mode": "bun tests/live/native-auto-mode.ts",
    "test:live:provider-approval": "bun tests/live/native-provider-approval.ts",
    "test:live:reviewer": "bun tests/live/native-reviewer.ts",
    "test:live:approval-worker": "bun tests/live/native-approval-worker.ts",
    "test:live:permissions": "bun tests/live/native-permissions.ts",
    "reinstall": "claude plugin marketplace update akparhi && claude plugin uninstall switchboard@akparhi && claude plugin install switchboard@akparhi"
  },
  "dependencies": {
    "js-tiktoken": "1.0.21",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "bun-types": ">=1.2",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2"
  }
}
