{
  "cleanupPeriodDays": 14,
  "alwaysThinkingEnabled": false,
  "disableClaudeAiConnectors": true,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "250000",
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "0",
    "CLAUDE_CODE_EFFORT_LEVEL": "low",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "Read",
      "Skill",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Read(./.env.example)",
      "Read(./dist/**)",
      "Read(./next/**)",
      "PushNotification",
      "NotebookEdit",
      "NotebookRead",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "CronCreate",
      "CronList",
      "CronDelete",
      "ScheduleWakeup"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Notification": [],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Submarine.aiff"
          }
        ]
      }
    ],
    "UserPromptSubmit": []
  },
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {},
  "spinnerTipsEnabled": false,
  "effortLevel": "low",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "plansDirectory": "./.claude/plans",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "verbose": true,
  "fileCheckpointingEnabled": true,
  "terminalProgressBarEnabled": false,
  "tipsEnabled": false
}
